<html>
  <head>
    <link rel="stylesheet" href="../css/app.css" />
    <title>OpenTok Getting Started</title>
    <link href="css/app.css" rel="stylesheet" type="text/css" />
    <script src="https://static.opentok.com/v2/js/opentok.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <div id="videos">
      <div id="publisher"></div>
      <div id="subscribers"></div>
    </div>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
